\documentclass[journal, a4paper]{IEEEtran}

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

\usepackage{algorithm}  
\usepackage{algorithmic}


% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% Your document starts here!
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 %----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

~\\[1cm]
\includegraphics{SCUT.png}\\[2cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[1cm]
{ \huge \bfseries The Experiment Report of \textit{Machine Learning} }\\[0.6cm] % Title of your document
\HRule \\[2cm]
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\textsc{\LARGE \textbf{School:} School of Software Engineering}\\[1cm]
\textsc{\LARGE \textbf{Subject:} Software Engineering}\\[2cm] 

 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Jing Liu, Qi Chen and Yihan Zheng % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Qingyao Wu % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student ID:}\\
201720145099, 201720144924 and 201720145105
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Grade:} \\
Graduate
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

% Define document title and author
	\title{Face Classification Based on AdaBoost Algorithm}
	\maketitle

% Write abstract here
\begin{abstract}
AdaBoost is a very popular algorithm to improve the accuracy of any given learning algorithm. In this report, we focus on face classification, which is based on AdaBoost. Experimental results show that AdaBoost can effectively boost the performance of the decision tree.
\end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
\PARstart{F}{ace} detection is a hot topic in computer vision and has found extensive applications in many fields, such as face recognition, face attribute recognition, age recognition, video surveillance and human-machine interaction, etc. In order to get the faces, we usually use the sliding window, which plays an important role in face detection. A sliding window is a rectangular region of fixed width and height that "slides" across an image. For each of these windows, we apply a face classifier to determine if the window has a face.

AdaBoost is a very popular ensemble method for machine learning. It can be used to boost the performance of any machine learning algorithm. In this report, we use AdaBoost to boost the performance of the decision tree. Experimental results show that our model can achieve high accuracy on our face dataset.

The main purpose of this report can be summarized as follows:
\begin{enumerate}
	\item Further understand the AdaBoost.
	\item Get familiar with the basic method of face detection.
	\item Learn to use AdaBoost to solve the face classification problem, and combine the theory with the actual project. 
\end{enumerate} 

% Main Part
\section{Methods and Theory}
Given $m$ labeled training examples $(x_1, y_1), \cdots, (x_m, y_m)$ where $x_i$ is the input feature and the $y_i \in \{ -1, +1 \}$ is the label, AdaBoost aim to train a boosted classifier, which can be defined as follows: 
\begin{equation}
	H(x) = \text{sign} \left( \sum_{t=1}^T \alpha_t h_t(x) \right)
\end{equation},
where each $h_t(x)$ is a weak classifier that takes $x$ as input and returns a value indicating the class of the object. At each iteration $t$, a weak classifier is selected, assigned a coefficient $\alpha_t$ and each example is assigned a weight $w_{i, t}$. The whole process of AdaBoost is shown in Algorithm \ref{alg:AdaBoost}.

\begin{algorithm}[htb]   
	\caption{ The boosting algorithm AdaBoost.}   
	\label{alg:AdaBoost}   
	\begin{algorithmic}[1] %这个1 表示每一行都显示数字  
		\REQUIRE $(x_1, y_1), \cdots, (x_m, y_m)$ where $y_i \in \{-1, +1\}$.
		\ENSURE The final classifier $H(x)$.
		\STATE Initialize: $w_{i, t} = \frac{1}{m}$ for $i=1, \cdots, m$.
		\STATE $k = 0$.
		\WHILE {$k < T$}  
		\STATE Train weak classifier using weight $w_{i, t}$.
		\STATE Find weak classifier that minimizes $\epsilon_t$.
		\begin{equation}
			\epsilon_t = P(h_t(x_i) \neq y_i) = \sum_{i = 1}^{m} w_{i,t} I(h_t(x_i) \neq y_i) \nonumber.
		\end{equation}
		\STATE Choose $\alpha_t = \frac{1}{2} \ln \frac{1 - \epsilon_t}{\epsilon_t}$.
		\STATE Update weights
		\begin{equation}
			w_{i, t+1} = w_{i, t} e^{-y_i \alpha_t h_t(x_i)}
		\end{equation}
		\STATE Renormalize $w_{i, t+1}$ such that $\sum_{i} w_{i, t+1}=1$
		\ENDWHILE 
		\RETURN $H(x) = \text{sign} \left( \sum_{t=1}^T \alpha_t h_t(x) \right)$
	\end{algorithmic}  
\end{algorithm} 

\section{Experiments}
\subsection{Dataset}
We collect 1,000 images, where 500 images are face and 500 images are non-face. We split it into two part. The first part is the training data, which contains 670 images. The second part is the validation data, which includes 330 images.

\subsection{Implementation}
All the experiments code are written in python, with the help of numpy package. For feature descriptor, we use NPD feature, which is defined as follows:
\begin{equation}
	f(x, y) = \frac{x - y}{x + y},
\end{equation}
where $x, y \ge 0$ are intensity values of the two pixels, and $f(0, 0)$ is defined as $0$ when $x = y = 0$. We choose decision tree as weak classifier and set the maximum depth of the tree classifiers to be learned as four. We train four ensemble classifier which contain 1, 10, 20 and 30 classifiers, respectively. Experimental results are shown in Table~\ref{tab:Classification results of AdaBoost}.

% This is how you define a table: the [!hbt] means that LaTeX is forced (by the !) to place the table exactly here (by h), or if that doesnt work because of a pagebreak or so, it tries to place the table to the bottom of the page (by b) or the top (by t).
\begin{table}[!hbt]
	% Center the table
	\begin{center}
	% Title of the table
	\caption{Classification results of AdaBoost}
	\label{tab:Classification results of AdaBoost}
	% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
	\begin{tabular}{|c|c|c|}
		% To create a horizontal line, type \hline
		\hline
		% To end a column type &
		% For a linebreak type \\
	    \# classifier& precision & recall \\
		\hline
		1 & 0.86 & 0.86\\
		\hline
		10 & 0.94 & 0.94\\
		\hline
		20 & 0.96 & 0.96\\
		\hline
		30 & 0.98 & 0.98\\
		\hline
	\end{tabular}
	\end{center}
\end{table}

We can observe that with more classifier, we can achieve higher accuracy, which indicates that AdaBoost can effectively boost the performance of the decision tree.

\section{Conclusion}
In this report, we introduced AdaBoost, which is used to boost the performance of the classifier. Experimental results show that AdaBoost can effectively boost the performance of the decision tree.



% Your document ends here!
\end{document}